<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d394af9a928144bab12093f0405ae4f6" Name="Diagram1">
        <EntityTypeShape EntityType="Warehouse_ProjectModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse_ProjectModel.customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse_ProjectModel.goods" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouse_ProjectModel.sale" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Warehouse_ProjectModel.FK_goods_category" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouse_ProjectModel.FK_sale_customer" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouse_ProjectModel.FK_sale_goods" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Warehouse_ProjectModel.admin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>