<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Warehouse_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="goods" Relationship="Self.FK_goods_category" FromRole="category" ToRole="goods" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="c_sname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_customer" FromRole="customer" ToRole="sale" />
  </EntityType>
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="g_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="Boolean" />
    <Property Name="category" Type="Int32" />
    <NavigationProperty Name="category1" Relationship="Self.FK_goods_category" FromRole="goods" ToRole="category" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_goods" FromRole="goods" ToRole="sale" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_good" Type="Int32" />
    <Property Name="s_customer" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customer" Relationship="Self.FK_sale_customer" FromRole="sale" ToRole="customer" />
    <NavigationProperty Name="goods" Relationship="Self.FK_sale_goods" FromRole="sale" ToRole="goods" />
  </EntityType>
  <Association Name="FK_goods_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="s_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_goods">
    <End Role="goods" Type="Self.goods" Multiplicity="0..1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="s_good" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Warehouse_ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="goods" EntityType="Self.goods" />
    <EntitySet Name="sale" EntityType="Self.sale" />
    <AssociationSet Name="FK_goods_category" Association="Self.FK_goods_category">
      <End Role="category" EntitySet="category" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_customer" Association="Self.FK_sale_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_goods" Association="Self.FK_sale_goods">
      <End Role="goods" EntitySet="goods" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <EntitySet Name="admin" EntityType="Warehouse_ProjectModel.admin" />
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>